# news_finder

./: pom.xml
src/main/java/com/newstaker/: Application.java  ApplicationInitializer.java  TaskConfig.java
src/main/java/com/newstaker/domain/: NewsMessage.java  Source.java
src/main/java/com/newstaker/repository/: NewsMessageRepository.java  SourceRepository.java
src/main/java/com/newstaker/rest/: NewsController.java
src/main/java/com/newstaker/service/: EmailService.java  NewsSearchJob.java  NewsSearchService.java  RssMessageParser.java
src/main/java/com/newstaker/service/impl/: EmailServiceImpl.java  NewsSearchJobImpl.java  NewsSearchServiceImpl.java  RssMessageParserImpl.java
src/main/resources/static/: index.html
src/main/resources/static/angular/: main.js
src/main/resources/static/partials/: home.html
src/test/java/com/newstaker/: DemoApplicationTests.java
